[program:lumen-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --sleep=3 --tries=50
autostart=true
autorestart=true
user=www-data
numprocs=8
redirect_stderr=false
stdout_logfile=NONE
stderr_logfile=NONE
